<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.loginaplication.ui.signin.SignInViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/llSignIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/llSignIn_padding"
        tools:context="com.example.loginaplication.ui.signin.SignInFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmailSignIn"
            style="@style/SignIntextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieEmailSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewmodel.email}"
                android:hint="@string/tieEmailSignInHint" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/tilPasswordSignIn"
            style="@style/SignIntextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiePasswordSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tiePasswordSignInHint"
                android:text="@={viewmodel.password}"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkRemember"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Recordar" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btRegister"
                style="@style/ButtonTransparent.TextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Sign In"
                android:onClick="@{()->viewmodel.validateCredentials()}"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bUserList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_button"
            android:text="UserList" />

        <TextView
            android:id="@+id/tvOtherPlatforms"
            style="@style/InvoiceTitleSmall"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:text="@string/tvOtherPlatformsSignInText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/google" />

            <ImageButton
                android:id="@+id/imgFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/facebook" />

        </LinearLayout>

    </LinearLayout>
</layout>